TYPE=postgres
POSTGRES_HOST=db
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=prd
POSTGRES_PASSWORD=prd06021998
POSTGRES_DB=prd
PORT=3001
EXP_IN_REFRESH_TOKEN=1d
JWT_SECRET_STRING=prd

REDIS_HOST=redis
REDIS_PORT=6379

QUEUE_DELAY=3000
QUEUE_LIFO=true
QUEUE_PRIORITY=3
QUEUE_REMOVE_ONCOMPLETE=true
